('D:\\Document\\03Code\\02Python\\AwesomeJapaneseDictionary\\tools\\golden2eudic\\build\\goldendic2eudic\\goldendic2eudic.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Document\\03Code\\02Python\\AwesomeJapaneseDictionary\\tools\\golden2eudic\\build\\goldendic2eudic\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\03Program\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\03Program\\Python-env\\get_from_api\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\03Program\\Python-env\\get_from_api\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('goldendic2eudic',
   'D:\\Document\\03Code\\02Python\\AwesomeJapaneseDictionary\\tools\\golden2eudic\\goldendic2eudic.py',
   'PYSOURCE'),
  ('python310.dll', 'D:\\03Program\\Python\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\03Program\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'D:\\03Program\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\03Program\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\03Program\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\03Program\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\03Program\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\03Program\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\03Program\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue', 'D:\\03Program\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\03Program\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\03Program\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\03Program\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Document\\03Code\\02Python\\AwesomeJapaneseDictionary\\tools\\golden2eudic\\build\\goldendic2eudic\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
