('D:\\Document\\03Code\\02Python\\AwesomeJapaneseDictionary\\tools\\golden2eudic\\build\\goldendic2eudic\\PYZ-00.pyz',
 [('subprocess', 'D:\\03Program\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\03Program\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\03Program\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\03Program\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\03Program\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\03Program\\Python\\lib\\signal.py', 'PYMODULE'),
  ('inspect', 'D:\\03Program\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\03Program\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\03Program\\Python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\03Program\\Python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'D:\\03Program\\Python\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'D:\\03Program\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\03Program\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\03Program\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\03Program\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\03Program\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\03Program\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\03Program\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\03Program\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\03Program\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\03Program\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\03Program\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\03Program\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\03Program\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\03Program\\Python\\lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\03Program\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\03Program\\Python\\lib\\struct.py', 'PYMODULE'),
  ('string', 'D:\\03Program\\Python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\03Program\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\03Program\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\03Program\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\03Program\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\03Program\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\03Program\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\03Program\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\03Program\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\03Program\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('tarfile', 'D:\\03Program\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\03Program\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\03Program\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\03Program\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\03Program\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\03Program\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\03Program\\Python\\lib\\stat.py', 'PYMODULE'),
  ('pathlib', 'D:\\03Program\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\03Program\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\03Program\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\03Program\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\03Program\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\03Program\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\03Program\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\03Program\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\03Program\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\03Program\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\03Program\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\03Program\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\03Program\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\03Program\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\03Program\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\03Program\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\03Program\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\03Program\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\03Program\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\03Program\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\03Program\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\03Program\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\03Program\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\03Program\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\03Program\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\03Program\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\03Program\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\03Program\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\03Program\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\03Program\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\03Program\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\03Program\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\03Program\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\03Program\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\03Program\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\03Program\\Python\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\03Program\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\03Program\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\03Program\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\03Program\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'D:\\03Program\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\03Program\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\03Program\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\03Program\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\03Program\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\03Program\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\03Program\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\03Program\\Python\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\03Program\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\03Program\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\03Program\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\03Program\\Python\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\03Program\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\03Program\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\03Program\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('json', 'D:\\03Program\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\03Program\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\03Program\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\03Program\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('os', 'D:\\03Program\\Python\\lib\\os.py', 'PYMODULE'),
  ('requests',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\03Program\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\03Program\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\03Program\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\03Program\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\03Program\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\03Program\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\03Program\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\03Program\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\03Program\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'D:\\03Program\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookies', 'D:\\03Program\\Python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\03Program\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\03Program\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('requests.models',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\03Program\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'D:\\03Program\\Python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__', 'D:\\03Program\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\03Program\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\03Program\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\03Program\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\03Program\\Python-env\\get_from_api\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
